FROM node:12-alpine

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY package.json /usr/src/app/package.json

RUN yarn install --silent
COPY . /usr/src/app
RUN yarn tsc

EXPOSE 3005
